<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분실물 촬영"
        android:id = "@+id/btnPhoto"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분실물 찾음 :      "  />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Check "
            android:id="@+id/editCheck"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="들어온 시간 :        " />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Time " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물건의 크기 L :         " />

        <TextView
            android:id="@+id/textLCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Cm " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="              물건의 크기 R :         " />

        <TextView
            android:id="@+id/textRCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Cm " />
    </LinearLayout>



</LinearLayout>